<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MUHAMMAD ZIDANE SYIFA WIJAYA, ENKRIPSI" />

    <EditText
        android:id="@+id/Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Message" />
    <Button
        android:id="@+id/enbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="PRIVATE KEY_MUHAMMAD ZIDANE SYIFA WIJAYA" />

    <EditText
        android:id="@+id/raw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Encrypted Message" />
    <Button
        android:id="@+id/debutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="PRIVATE KEY_MUHAMMAD ZIDANE SYIFA WIJAYA" />

    <EditText
        android:id="@+id/OriginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PESAN ASLI_MUHAMMAD ZIDANE SYIFA WIJAYA" />

</LinearLayout>